#! /bin/sh

### BEGIN INIT INFO
# Provides:             lds.json-ld.org
# Required-Start:       $all
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:
# Short-Description:    lds.json-ld.org website
### END INIT INFO

set -e

test -x /usr/bin/node || exit 0
. /lib/lsb/init-functions

PIDFILE=/var/run/signature.pid

start() {
  log_daemon_msg "Starting bedrock:" "lds.json-ld.org" || true
  if start-stop-daemon --start --quiet -d /home/signature/ld-signature-demo --oknodo --background --make-pidfile --pidfile $PIDFILE --exec /usr/bin/node -- /home/signature/ld-signature-demo/signing-demo.js ; then
    log_end_msg 0 || true
  else
    log_end_msg 1 || true
  fi
}

stop() {
  log_daemon_msg "Stopping bedrock:" "lds.json-ld.org" || true
  if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry TERM/3; then
    log_end_msg 0 || true
  else
    log_end_msg 1 || true
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status_of_proc -p $PIDFILE /usr/bin/node && exit 0 || exit $?
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/signing-demo {start|stop|restart|status}" || true
    exit 1
esac

exit 0
